<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord</title>

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <!-- upper header -->

      <div class="upper-header">
        <div class="info container">
          <div class="logo">logo</div>

          <nav>
            <ul class="link-list">
              <li class="link-item">link</li>
              <li class="link-item">link</li>
              <li class="link-item">link</li>
              <li class="link-item">link</li>
            </ul>
          </nav>

          <div class="login">login</div>
        </div>
      </div>
      <!-- bottom header -->

      <div class="bottom-header">
        <div class="header-content"></div>
      </div>
    </header>

    <main>
      <!-- prima sezione -->
      <section>
        <div class="container"></div>
      </section>
      <!-- seconda sezione -->
      <section>
        <div class="container"></div>
      </section>
      <!-- terza sezione -->
      <section>
        <div class="container"></div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
